{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wbgtcheck",
  "compatibility_date": "2025-08-23",
  "main": "src/worker.ts",
  "routes": [
    { "pattern": "wbgtcheck.com", "custom_domain": true },
    { "pattern": "www.wbgtcheck.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/*.js",
      "!/*.css",
      "!/*.png",
      "!/*.jpg",
      "!/*.jpeg",
      "!/*.svg",
      "!/*.ico",
      "!/*.webp",
      "!/*.xml",
      "!/*.txt",
      "!/*.webmanifest",
      "!/*.woff",
      "!/*.woff2"
    ]
  }
}
